/* Container */
.container {
  max-width: var(--breakpoint-lg);
  margin: 0 auto;
  height: 600px;
  background-color: var(--color-white);
  border-radius: 24px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

/* Result */
.result {
  background-color: var(--color-slate-900);
  border-bottom-left-radius: 5rem;
  padding: 2.5rem;

  .result-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .result-full {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .header {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .card {
    background-color: var(--color-black);
    border-top: 4px solid var(--color-primary);
    border-radius: 0.5rem;
    padding: var(--space-20);
    width: calc(100% - var(--space-20) * 2);

    hr {
      opacity: 0.25;
      color: var(--color-slate-900);
      margin: var(--space-20) 0;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}

/* Form */

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-10);
  padding: 2.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}